<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HyungJu PT</title>
	<meta name="Resource-type" content="Document" />


<link rel="stylesheet" type="text/css" href="./jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}



	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
		background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
		background: linear-gradient(#4BBFC3,#7BAABE);
	}

	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
		background: -webkit-linear-gradient(#969AC6, #636F8F);
		background: linear-gradient(#969AC6,#636F8F);
	}



 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
		background: -webkit-linear-gradient(#7BAABE, #969AC6);
		background: linear-gradient(#7BAABE,#969AC6);
	}
	#slide2{
		background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
		background: -webkit-linear-gradient(#92a1ca, #76c2bd);
		background: linear-gradient(#92a1ca,#76c2bd);
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage();
			
		});
	</script>

</head>
<body>



<div id="fullpage">
	<div class="section " id="section0"><h1>김학성을 소개합니다</h1></div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>학성이가 좋아하는것은?</h1></div>
	    <div class="slide" id="slide1"><h1 >게임</h1></div>

	</div>
	<div class="section" id="section2">
	 <div class="slide" id="slide3"><h1>학성이와 친한 친구는?</h1></div>
	    <div class="slide" id="slide4"><h1 >김민중</h1></div>
	    <div class="slide" id="slide4"><h1 >이대현</h1></div>

	</div>

<div class="section" id="section2">
	 <div class="slide" id="slide2"><h1>꿈은?</h1></div>
	    <div class="slide" id="slide4"><h1 >태권도 선수</h1></div>

	</div>

<div class="section" id="section2">
	 <div class="slide" id="slide2"><h1>성격은..?</h1></div>
	    <div class="slide" id="slide4"><h1 style=" text-shadow: 2px 2px 4px #000000;" >매우  매우</h1><h1> 착하다고함.</h1></div>

	</div>
</div>


</body>
</html>
